TestsUniversal/View/Layouts/ExamTaskSolvingLayout.xaml

<UserControl x:Class="TestsUniversal.View.Layouts.ExamTaskSolvingLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:layouts="clr-namespace:TestsUniversal.View.Layouts"
             xmlns:exams="clr-namespace:TestsUniversal.ViewModel.Examination"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/View/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentPresenter Content="{Binding Mode=OneWay}">
        <ContentPresenter.Style>
            <Style TargetType="{x:Type ContentPresenter}">
                <Style.Resources>
                    <DataTemplate x:Key="TaskSolvingTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Content="Назад" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Margin="0,5,5,0"
                                    Grid.Column="0"
                                    Command="{Binding Path=BackCommand, Mode=OneTime}" />
                            <metro:MetroAnimatedTabControl Grid.Column="0" 
                                                           HorizontalAlignment="Stretch"
                                                           Grid.ColumnSpan="2">
                                <TabItem Header="Методичка">
                                    <DocumentViewer Document="{Binding Document, Mode=OneWay}" ShowPageBorders="False">
                                        <DocumentViewer.Template>
                                            <ControlTemplate TargetType="{x:Type DocumentViewer}">
                                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Focusable="False">
                                                    <Grid KeyboardNavigation.TabNavigation="Local"
                                                          Background="{DynamicResource ControlBackgroundBrush}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Border BorderThickness="0,1.5,0,1.5" 
                                                                BorderBrush="{DynamicResource BlackColorBrush}">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="5"
                                                                                  Color="{DynamicResource BlackColor}"
                                                                                  Opacity="1"
                                                                                  BlurRadius="2" 
                                                                                  Direction="180" />
                                                            </Border.Effect>
                                                        </Border>
                                                        <ToolBar ToolBarTray.IsLocked="True"
                                                                 KeyboardNavigation.TabNavigation="Continue"
                                                                 Margin="0,5,0,5">
                                                            <Button Command="NavigationCommands.IncreaseZoom"
                                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                    Foreground="{DynamicResource BlackColorBrush}">
                                                                <Button.Content>
                                                                    <Image Source="{StaticResource ZoomInIcon}"
                                                                           Height="20"
                                                                           Width="20" />
                                                                </Button.Content>
                                                            </Button>
                                                            <Button Command="NavigationCommands.DecreaseZoom"
                                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                    Foreground="{DynamicResource BlackColorBrush}">
                                                                <Button.Content>
                                                                    <Image Source="{StaticResource ZoomOutIcon}"
                                                                           Height="20"
                                                                           Width="20" />
                                                                </Button.Content>
                                                            </Button>
                                                            <Separator />
                                                            <Button Command="NavigationCommands.Zoom"
                                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                    CommandParameter="100.0"
                                                                    Foreground="{DynamicResource BlackColorBrush}">
                                                                <Button.Content>
                                                                    <Image Source="{StaticResource ActualSizeIcon}"
                                                                           Height="20"
                                                                           Width="20" />
                                                                </Button.Content>
                                                            </Button>
                                                            <Button Command="DocumentViewer.FitToWidthCommand"
                                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                    Foreground="{DynamicResource BlackColorBrush}">
                                                                <Button.Content>
                                                                    <Image Source="{StaticResource FitToWidthIcon}"
                                                                           Height="17"
                                                                           Width="17" />
                                                                </Button.Content>
                                                            </Button>
                                                            <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                    CommandParameter="1"
                                                                    Foreground="{DynamicResource BlackColorBrush}">
                                                                <Button.Content>
                                                                    <Image Source="{StaticResource WholePageIcon}"
                                                                           Height="20"
                                                                           Width="20" />
                                                                </Button.Content>
                                                            </Button>
                                                            <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                    CommandParameter="2"
                                                                    Foreground="{DynamicResource BlackColorBrush}">
                                                                <Button.Content>
                                                                    <Image Source="{StaticResource TwoPagesIcon}"
                                                                           Height="20"
                                                                           Width="30" />
                                                                </Button.Content>
                                                            </Button>
                                                        </ToolBar>
                                                        <ScrollViewer Grid.Row="1"
                                                                      CanContentScroll="true"
                                                                      Margin="0,10,0,0"
                                                                      HorizontalScrollBarVisibility="Auto"
                                                                      x:Name="PART_ContentHost"
                                                                      IsTabStop="true"
                                                                      Background="{DynamicResource ControlBackgroundBrush}" />
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </DocumentViewer.Template>
                                    </DocumentViewer>
                                </TabItem>
                                <TabItem Header="Тест">
                                    <ContentPresenter Content="{Binding}">
                                        <ContentPresenter.Style>
                                            <Style TargetType="{x:Type ContentPresenter}">
                                                <Style.Resources>
                                                    <DataTemplate x:Key="StartTestTemplate">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="2*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock HorizontalAlignment="Left"
                                                                       Grid.Column="0"
                                                                       Grid.ColumnSpan="3"
                                                                       Grid.Row="0"
                                                                       Text="{Binding Path=TaskName, Mode=OneWay}"
                                                                       Margin="6,9,0,8" 
                                                                       FontSize="22" />
                                                            <Border Grid.Column="0"
                                                                    Grid.ColumnSpan="3"
                                                                    Grid.Row="0"
                                                                    BorderThickness="0,1.5,0,1.5" 
                                                                    Margin="0,4,0,0"
                                                                    BorderBrush="{DynamicResource BlackColorBrush}">
                                                                <Border.Effect>
                                                                    <DropShadowEffect ShadowDepth="5"
                                                                                      Color="{DynamicResource BlackColor}"
                                                                                      Opacity="1"
                                                                                      BlurRadius="2" 
                                                                                      Direction="180" />
                                                                </Border.Effect>
                                                            </Border>
                                                            <TextBlock Text="{Binding TaskDescription, Mode=OneWay}"
                                                                       FontSize="25"
                                                                       Grid.Column="1"
                                                                       Grid.Row="1"
                                                                       HorizontalAlignment="Center"
                                                                       TextAlignment="Center"
                                                                       VerticalAlignment="Top"
                                                                       Margin="0,20,0,0"
                                                                       TextWrapping="Wrap" />
                                                            <Button Grid.Column="1"
                                                                    Grid.Row="2"
                                                                    VerticalAlignment="Center"
                                                                    Padding="0,10,0,10"
                                                                    Content="Начать тестирование"
                                                                    Command="{Binding StartTask}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                    <DataTemplate x:Key="SolvingTemplate">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="2*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock HorizontalAlignment="Left"
                                                                       Grid.Column="0"
                                                                       Grid.ColumnSpan="2"
                                                                       Grid.Row="0"
                                                                       Text="{Binding Path=TaskName, Mode=OneWay}"
                                                                       Margin="6,9,0,8" 
                                                                       FontSize="22" />
                                                            <Border Grid.Column="0"
                                                                    Grid.ColumnSpan="2"
                                                                    Grid.Row="0"
                                                                    BorderThickness="0,1.5,0,1.5" 
                                                                    Margin="0,4,0,0"
                                                                    BorderBrush="{DynamicResource BlackColorBrush}">
                                                                <Border.Effect>
                                                                    <DropShadowEffect ShadowDepth="5"
                                                                                      Color="{DynamicResource BlackColor}"
                                                                                      Opacity="1"
                                                                                      BlurRadius="2" 
                                                                                      Direction="180" />
                                                                </Border.Effect>
                                                            </Border>
                                                            <Grid Grid.Column="0"
                                                                  Grid.Row="1"
                                                                  Margin="5,10,5,10">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <GroupBox Grid.Column="0"
                                                                          Margin="0,0,8,0"
                                                                          Padding="0,2,0,2"
                                                                          Header="Дано"
                                                                          BorderBrush="{DynamicResource AccentColorBrush}">
                                                                    <GroupBox.HeaderTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding}"
                                                                                       FontSize="16"/>
                                                                        </DataTemplate>
                                                                    </GroupBox.HeaderTemplate>
                                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                                        <ItemsControl ItemsSource="{Binding Path=InputVariantParameters, Mode=OneWay}"
                                                                                      Grid.IsSharedSizeScope="True">
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Grid Background="{DynamicResource AccentColorBrush4}"
                                                                                          Margin="5,2,5,2">
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="*" />
                                                                                            <ColumnDefinition Width="Auto" />
                                                                                            <ColumnDefinition Width="Auto" 
                                                                                                              SharedSizeGroup="ValueSharedSizeGroup" />
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <TextBlock FontSize="14"
                                                                                                   TextWrapping="Wrap"
                                                                                                   Grid.Column="0"
                                                                                                   Margin="3"
                                                                                                   Text="{Binding Path=Label, Mode=OneWay, StringFormat={}{0}:}" />
                                                                                        <Rectangle Fill="{DynamicResource GrayBrush3}"
                                                                                                   Width="3"
                                                                                                   Grid.Column="1"
                                                                                                   Margin="2,3,2,3"/>
                                                                                        <TextBlock Text="{Binding Path=Value, Mode=OneWay}"
                                                                                                   FontSize="14"
                                                                                                   Grid.Column="2"
                                                                                                   Margin="3"
                                                                                                   HorizontalAlignment="Center" 
                                                                                                   VerticalAlignment="Center" />
                                                                                    </Grid>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </ScrollViewer>
                                                                </GroupBox>
                                                                <GroupBox BorderThickness="1"
                                                                          Grid.Column="1"
                                                                          Header="Ответ"
                                                                          BorderBrush="{DynamicResource AccentColorBrush}">
                                                                    <GroupBox.HeaderTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding}"
                                                                                       FontSize="16"/>
                                                                        </DataTemplate>
                                                                    </GroupBox.HeaderTemplate>
                                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                                        <ItemsControl ItemsSource="{Binding Path=OutputVariantParameters, Mode=OneWay}">
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Grid Background="{DynamicResource AccentColorBrush4}"
                                                                                          Margin="4">
                                                                                        <Grid.RowDefinitions>
                                                                                            <RowDefinition Height="Auto" />
                                                                                            <RowDefinition Height="Auto" />
                                                                                            <RowDefinition Height="*" />
                                                                                        </Grid.RowDefinitions>
                                                                                        <TextBlock FontSize="14"
                                                                                                   TextWrapping="Wrap"
                                                                                                   Grid.Row="0"
                                                                                                   Margin="4"
                                                                                                   HorizontalAlignment="Left"
                                                                                                   Text="{Binding Path=Label, Mode=OneWay, StringFormat={}{0}:}" />
                                                                                        <Rectangle Fill="{DynamicResource GrayBrush3}"
                                                                                                   Height="3"
                                                                                                   Grid.Row="1"
                                                                                                   Margin="2"/>
                                                                                        <TextBox Text="{Binding Path=StrValue, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                                                                                 FontSize="14"
                                                                                                 Grid.Row="2"
                                                                                                 Margin="4"
                                                                                                 HorizontalAlignment="Stretch" 
                                                                                                 VerticalAlignment="Center" />
                                                                                    </Grid>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </ScrollViewer>
                                                                </GroupBox>
                                                            </Grid>
                                                            <Grid Grid.Column="1"
                                                                  Grid.Row="1"
                                                                  Margin="5,10,5,10">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="2*" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <ScrollViewer Grid.Row="0" 
                                                                              VerticalScrollBarVisibility="Auto">
                                                                    <TextBlock Text="{Binding TaskDescription, Mode=OneWay}"
                                                                               FontSize="25"
                                                                               HorizontalAlignment="Center"
                                                                               TextAlignment="Center"
                                                                               VerticalAlignment="Top"
                                                                               TextWrapping="Wrap" />
                                                                </ScrollViewer>
                                                                <Rectangle Grid.Row="1"
                                                                           Height="3" 
                                                                           Margin="2,3,2,3"
                                                                           Fill="{DynamicResource GrayBrush3}" />

                                                                <TextBlock Text="{Binding TimePassed, Mode=OneWay, StringFormat={}{0:hh\\:mm\\:ss}}"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           FontSize="32"
                                                                           Grid.Row="2"
                                                                           FontWeight="Bold"/>
                                                                <Button Grid.Row="3"
                                                                        Margin="2,10,2,0"
                                                                        Content="Завершить решение"
                                                                        Command="{Binding AcceptAnswer, Mode=OneWay}" />
                                                            </Grid>
                                                        </Grid>
                                                    </DataTemplate>
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TestStarted}"
                                                                 Value="True">
                                                        <Setter Property="ContentTemplate"
                                                                Value="{StaticResource SolvingTemplate}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding TestStarted}"
                                                                 Value="False">
                                                        <Setter Property="ContentTemplate"
                                                                Value="{StaticResource StartTestTemplate}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentPresenter.Style>
                                    </ContentPresenter>
                                </TabItem>
                            </metro:MetroAnimatedTabControl>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="ErrorTemplateTemplate">
                        <layouts:MessageLayout Text="Ошибка при попытке открытия файлов теста, проверьте их содержимое" 
                                               VerticalAlignment="Center"
                                               HasButton="True"
                                               ButtonCommand="{Binding Path=BackCommand, Mode=OneTime}" />
                    </DataTemplate>
                    <DataTemplate x:Key="LoadingTemplate">
                        <layouts:MessageLayout Text="Загрузка данных" 
                                               IsProgress="True"
                                               VerticalAlignment="Center" />
                    </DataTemplate>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LoadStatus}"
                                 Value="{x:Static exams:LoadingStatus.Loaded}">
                        <Setter Property="ContentTemplate"
                                Value="{StaticResource TaskSolvingTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LoadStatus}"
                                 Value="{x:Static exams:LoadingStatus.Loading}">
                        <Setter Property="ContentTemplate"
                                Value="{StaticResource LoadingTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LoadStatus}"
                                 Value="{x:Static exams:LoadingStatus.Error}">
                        <Setter Property="ContentTemplate"
                                Value="{StaticResource ErrorTemplateTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>
</UserControl>
