TestsUniversal/View/Layouts/StartupLayout.xaml

<UserControl x:Class="TestsUniversal.View.Layouts.StartupLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:layouts="clr-namespace:TestsUniversal.View.Layouts"
             xmlns:exams="clr-namespace:TestsUniversal.ViewModel.Examination"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/View/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
        <!-- Left Aggregator -->
        <Canvas Background="{DynamicResource GrayBrush10}"  
                Grid.Column="0" 
                ClipToBounds="True">
            <Rectangle Canvas.Top="80" 
                       Canvas.Left="-30"
                       Fill="{DynamicResource AccentColorBrush4}" 
                       Width="400" 
                       Height="50">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="100" 
                                     CenterY="25" 
                                     Angle="30" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Canvas.Top="195" 
                       Canvas.Left="-30"
                       Fill="{DynamicResource AccentColorBrush4}" 
                       Width="400" 
                       Height="50">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="100" 
                                     CenterY="25" 
                                     Angle="30" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Canvas.Top="100"
                       Canvas.Left="-100"
                       Fill="{DynamicResource AccentColorBrush4}" 
                       Width="400" 
                       Height="50">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="150" 
                                     CenterY="25" 
                                     Angle="-60" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Canvas.Bottom="80" 
                       Canvas.Left="-30"
                       Fill="{DynamicResource AccentColorBrush4}" 
                       Width="400" 
                       Height="50">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="100" 
                                     CenterY="25" 
                                     Angle="-30" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <!-- Left Aggregator -->
        <!-- Main Content -->
            <ContentPresenter VerticalAlignment="Stretch"
                              Grid.Column="1">
            <ContentPresenter.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Focusable"
                                    Value="False" />
                    </Style>
                    <exams:LocalExamChooseViewModel x:Key="LocalExTaskManager" />
                </ResourceDictionary>
            </ContentPresenter.Resources>
            <ContentPresenter.Content>
                <StaticResource ResourceKey="LocalExTaskManager"/>
            </ContentPresenter.Content>
            <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Resources>
                            <ResourceDictionary>
                                <DataTemplate x:Key="ErrorDataTemplate">
                                    <layouts:MessageLayout Text="Ошибка при попытке открытия папки, проверьте настройки приложения" 
                                                               ButtonCommand="{Binding RefreshTasksCommand, Mode=OneTime}"
                                                               VerticalAlignment="Center" />
                                </DataTemplate>
                                <DataTemplate x:Key="LocalEmptyDataTemplate">
                                    <layouts:MessageLayout Text="На данном компьютере отсутствуют файлы тестирования" 
                                                               ButtonCommand="{Binding RefreshTasksCommand, Mode=OneTime}"
                                                               VerticalAlignment="Center" />
                                </DataTemplate>
                                <DataTemplate x:Key="LocalLoadingDataTemplate">
                                    <layouts:MessageLayout Text="Загрузка данных" 
                                                               IsProgress="True"
                                                               VerticalAlignment="Center" />
                                </DataTemplate>
                                <DataTemplate x:Key="LocalProgramStartDataTemplate">
                                    <layouts:MessageLayout Text="Программа загружается" 
                                                               IsProgress="True"
                                                               VerticalAlignment="Center" />
                                </DataTemplate>
                                <DataTemplate x:Key="LocalLoadedDataTemplate"
                                                  DataType="{x:Type exams:LocalExamChooseViewModel}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Для начала работы выберите задание из списка ниже:"
                                                       FontSize="20" 
                                                       TextWrapping="Wrap" 
                                                       Margin="20, 10, 20, 0"
                                                       Grid.Row="0"
                                                       Foreground="{DynamicResource GrayBrush3}"/>
                                        <Border BorderThickness="1"
                                                    BorderBrush="{DynamicResource AccentColorBrush}"
                                                    Padding="7"
                                                    Grid.Row="1"
                                                    Margin="20">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="7*" />
                                                    <ColumnDefinition Width="6*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Button Grid.Row="0"
                                                            Grid.Column="0"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Left"
                                                            Margin="2,2,2,7"
                                                            Command="{Binding RefreshTasksCommand, Mode=OneTime}">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource RefreshIcon}" Width="30" Height="25" />
                                                    </Button.Content>
                                                </Button>
                                                <TextBox VerticalAlignment="Center"
                                                             Margin="0,2,2,7"
                                                             Grid.Column="1"
                                                             Grid.Row="0"
                                                             metro:TextBoxHelper.ClearTextButton="True"
                                                             metro:TextBoxHelper.Watermark="Поиск">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding FilterTasksCommand, Mode=OneTime}"
                                                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}, Path=Text, Mode=OneWay}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Rectangle Grid.Row="1" 
                                                               Height="3" 
                                                               Grid.Column="0" 
                                                               Grid.ColumnSpan="2" 
                                                               Fill="{DynamicResource GrayBrush3}"
                                                               Margin="0,0,0,7"/>
                                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                                  VerticalScrollBarVisibility="Auto"
                                                                  Grid.Column="0" 
                                                                  Focusable="False"
                                                                  Grid.Row="2"
                                                                  Grid.ColumnSpan="2">
                                                    <ItemsControl VirtualizingStackPanel.IsVirtualizing="True"
                                                                      VirtualizingPanel.VirtualizationMode="Recycling"
                                                                      Focusable="False"
                                                                      ItemsSource="{Binding Tasks, Mode=OneWay}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <VirtualizingStackPanel IsItemsHost="True"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.Style>
                                                            <Style TargetType="{x:Type ItemsControl}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ItemsSource.Count}"
                                                                                     Value="0">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate>
                                                                                    <TextBlock Text="Пусто"
                                                                                                   HorizontalAlignment="Center"
                                                                                                   VerticalAlignment="Center"
                                                                                                   FontSize="20"
                                                                                                   Margin="0,5,0,5"
                                                                                                   Foreground="{DynamicResource GrayBrush3}"/>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ItemsControl.Style>
                                                        <ItemsControl.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ContentPresenter}">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <!--<DataTemplate.Resources>
                                                                                    <attached:BindingProxy Data="{Binding Mode=OneWay}"
                                                                                                           x:Key="TaskDescriptionProxy"/>
                                                                                </DataTemplate.Resources>-->
                                                                            <Button Style="{x:Null}"
                                                                                        x:Name="ExamButton"
                                                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.ChooseTaskCommand}"
                                                                                        CommandParameter="{Binding Mode=OneWay}">
                                                                                <Button.Template>
                                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                                        <ContentPresenter/>
                                                                                    </ControlTemplate>
                                                                                </Button.Template>
                                                                                <Grid x:Name="ExamDataGrid"
                                                                                          Background="{DynamicResource AccentColorBrush4}"
                                                                                          Margin="2">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto" />
                                                                                        <ColumnDefinition Width="Auto" />
                                                                                        <ColumnDefinition Width="*" />
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <TextBlock Text="{Binding Id, Mode=OneTime}" 
                                                                                                   Grid.Column="0"
                                                                                                   Padding="10"
                                                                                                   Margin="0,0,10,0"
                                                                                                   FontSize="13" />
                                                                                    <Rectangle Fill="{DynamicResource GrayBrush3}"
                                                                                                   Width="3"
                                                                                                   Grid.Column="1" />
                                                                                    <TextBlock Text="{Binding Name, Mode=OneTime}"
                                                                                                   Grid.Column="2"
                                                                                                   HorizontalAlignment="Stretch" 
                                                                                                   TextAlignment="Center" 
                                                                                                   Padding="10"
                                                                                                   FontSize="13" 
                                                                                                   TextTrimming="CharacterEllipsis"/>
                                                                                </Grid>
                                                                            </Button>
                                                                            <DataTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" 
                                                                                             Value="True">
                                                                                    <Setter TargetName="ExamDataGrid"
                                                                                                Property="Background"
                                                                                                Value="{DynamicResource AccentColorBrush3}"/>
                                                                                </Trigger>
                                                                                <Trigger Property="IsPressed" 
                                                                                             Value="True"
                                                                                             SourceName="ExamButton">
                                                                                    <Setter TargetName="ExamDataGrid"
                                                                                                Property="Background"
                                                                                                Value="{DynamicResource AccentColorBrush2}"/>
                                                                                </Trigger>
                                                                            </DataTemplate.Triggers>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ItemsControl.ItemContainerStyle>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ResourceDictionary>
                        </Style.Resources>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoadStatus}"
                                             Value="{x:Static exams:LoadingStatus.Loading}">
                                <Setter Property="ContentTemplate"
                                            Value="{StaticResource LocalLoadingDataTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LoadStatus}"
                                             Value="{x:Static exams:LoadingStatus.NotLoaded}">
                                <Setter Property="ContentTemplate"
                                            Value="{StaticResource LocalProgramStartDataTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LoadStatus}"
                                             Value="{x:Static exams:LoadingStatus.Loaded}">
                                <Setter Property="ContentTemplate"
                                            Value="{StaticResource LocalLoadedDataTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LoadStatus}"
                                             Value="{x:Static exams:LoadingStatus.Empty}">
                                <Setter Property="ContentTemplate"
                                            Value="{StaticResource LocalEmptyDataTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LoadStatus}"
                                             Value="{x:Static exams:LoadingStatus.Error}">
                                <Setter Property="ContentTemplate"
                                            Value="{StaticResource ErrorDataTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource LocalExTaskManager}, Path=StartInitializationCommand, Mode=OneTime}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ContentPresenter>
            <!-- Main Content -->
        <!-- Right Aggregator -->
        <Canvas Background="{DynamicResource GrayBrush10}"  
                Grid.Column="2" 
                ClipToBounds="True">
            <Rectangle Canvas.Top="80" 
                       Canvas.Left="-30"
                       Fill="{DynamicResource AccentColorBrush4}" 
                       Width="400" 
                       Height="50">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="100" 
                                     CenterY="25" 
                                     Angle="-30" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Canvas.Bottom="80" 
                       Canvas.Left="-30"
                       Fill="{DynamicResource AccentColorBrush4}" 
                       Width="400" 
                       Height="50">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="100" 
                                     CenterY="25" 
                                     Angle="30" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Canvas.Bottom="195" 
                       Canvas.Left="-30"
                       Fill="{DynamicResource AccentColorBrush4}" 
                       Width="400" 
                       Height="50">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="100" 
                                     CenterY="25" 
                                     Angle="30" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Canvas.Top="60" 
                       Canvas.Left="-30"
                       Fill="{DynamicResource AccentColorBrush4}" 
                       Width="400" 
                       Height="50">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="100" 
                                     CenterY="25" 
                                     Angle="30" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <!-- Right Aggregator -->
    </Grid>
</UserControl>
