TestsUniversal/View/Layouts/TaskSolveResultLayout.xaml

<UserControl x:Class="TestsUniversal.View.Layouts.TaskSolveResultLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:TestsUniversal.ViewModel.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <ContentPresenter Content="{Binding Mode=OneWay}">
        <ContentPresenter.ContentTemplate>
            <DataTemplate>
                <Grid Margin="0,20">
                    <Grid.Resources>
                        <conv:BoolToTextConverter x:Key="BoolConverter"
                                                  TrueValue="Задание выполнено успешно!"
                                                  FalseValue="Задание выполнено с ошибкой."/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Grid.Row="0"
                               Text="{Binding Path=Description.Name, Mode=OneWay}"
                               Margin="6,9,0,8" 
                               FontSize="22" />
                    <TextBlock Margin="6,9,20,8" 
                               FontSize="22"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Grid.Row="0"
                               Text="{Binding SelectedVariant, Mode=OneWay, StringFormat={}Вариант: {0}}"
                               HorizontalAlignment="Right" />
                    <Border Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="0"
                            BorderThickness="0,1.5,0,1.5" 
                            Margin="0,4,0,0"
                            BorderBrush="{DynamicResource BlackColorBrush}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                              Color="{DynamicResource BlackColor}"
                                              Opacity="1"
                                              BlurRadius="2" 
                                              Direction="180" />
                        </Border.Effect>
                    </Border>
                    <TextBlock Text="{Binding TaskResult, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                               FontSize="30"
                               FontWeight="Bold"
                               Margin="0,25,0,25"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="1"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                  Grid.Row="2" 
                                  Grid.Column="1"
                                  VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding Path=OutputVariantParameters, Mode=OneWay}"
                                      Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{DynamicResource AccentColorBrush4}"
                                          Margin="5,2,5,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" 
                                                              SharedSizeGroup="ValueSharedSizeGroup" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="14"
                                                   TextWrapping="Wrap"
                                                   Grid.Column="0"
                                                   Margin="3"
                                                   Text="{Binding Path=Label, Mode=OneWay, StringFormat={}{0}:}" />
                                        <Rectangle Fill="{DynamicResource GrayBrush3}"
                                                   Width="3"
                                                   Grid.Column="1"
                                                   Margin="2,3,2,3"/>
                                        <TextBlock Text="{Binding Path=Value, Mode=OneWay}"
                                                   FontSize="14"
                                                   Grid.Column="2"
                                                   Margin="3"
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <TextBlock HorizontalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="3"
                               FontSize="28"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Text="{Binding TimePassed, StringFormat={}Времени потрачено:&#x0d;&#x0a;{0:hh\\:mm\\:ss}}"/>
                    <Button Content="К выбору задания" 
                            Margin="30,50,30,15"
                            Command="{Binding BackCommand}"
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="4" />
                </Grid>
            </DataTemplate>
        </ContentPresenter.ContentTemplate>
    </ContentPresenter>
</UserControl>
