TestsUniversal/View/Dialogs/VariantChooseDialog.xaml

<dialogs:CustomDialog x:Class="TestsUniversal.View.Dialogs.VariantChooseDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" 
                      d:DesignWidth="800" 
                      DialogTitleFontSize="22">
    <Grid Margin="0,20,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Variants, Mode=OneTime}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedVariant, Mode=OneWayToSource}"
                 BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"
                               Grid.IsSharedSizeScope="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="VariantSizeGroup" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id, StringFormat={}Вариант {0}}"
                                   Margin="1,1,6,1"
                                   TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate> 
        </ListBox>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">
            <Button Content="Ок"
                    Click="OkClicked"
                    Margin="0,0,0,7" />
            <Button Content="Отмена"
                    Click="CancelClicked"
                    Margin="0,7,0,0" />
        </StackPanel>
    </Grid>
</dialogs:CustomDialog>
